name: Cypress Tests

on: [push] # Execute o workflow a cada push no repositório

jobs:
  cypress-tests:
    runs-on: ubuntu-latest # Usa um runner Ubuntu
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18' # Ou a versão do Node.js que você usa localmente
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run Cypress tests
        uses: cypress-io/github-action@v5
        with:
          browser: chrome # Ou o navegador que você deseja usar
          record: false # Defina como true se você usar o Cypress Dashboard
          # Adicione outras opções de configuração do Cypress aqui, se necessário

      - name: Store screenshots (on failure)
        if: failure() 
        uses: actions/upload-artifact@v3
        with:
          name: cypress-screenshots
          path: cypress/screenshots

      - name: Store videos (on failure)
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: cypress-videos
          path: cypress/videos